* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

body {
  width: 100vh;
  height: 100vh;
  background: #f24438;
  display: grid;
  place-items: center;
  font-family: poppins, sans-serif;
  font-weight: 300;
  line-height: 1.5;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  transition: all 300ms ease;
}

button:hover {
  opacity: 0.9;
  cursor: pointer;
}

/* MODAL */
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.3);
}

.modal .card {
  background: white;
  width: 50rem;
  display: flex;
  gap: 2rem;
  padding: 2rem;
  position: relative;
}

.modal .card #close {
  position: absolute;
  top: 2rem;
  right: 2rem; 
  font-size: 1.3rem; 
}

.modal .card .brand {
  width: 30rem;
}

.modal .card .brand img {
  display: block;
  width: 100%;
}

.modal .card h2 {
  margin-bottom: 2rem;
}

.modal .card form {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}


